EOG091G00AH	link:	https://busco.ezlab.org/datasets/metazoa_odb9.tar.gz
EOG091G00CM		
EOG091G00GM		
EOG091G00GQ		
EOG091G00L0		
EOG091G00MA		
EOG091G00MI		
EOG091G00Q0		
EOG091G00QT		
EOG091G00UD		
EOG091G00VZ		
EOG091G00Z3		
EOG091G011X		
EOG091G017G		
EOG091G017T		
EOG091G019V		
EOG091G01EW		
EOG091G01GC		
EOG091G01IW		
EOG091G01LC		
EOG091G01MK		
EOG091G01S9		
EOG091G01TH		
EOG091G01TX		
EOG091G01VH		
EOG091G01WY		
EOG091G01XD		
EOG091G01XI		
EOG091G01XQ		
EOG091G01Z2		
EOG091G020E		
EOG091G020Y		
EOG091G023Z		
EOG091G024J		
EOG091G025T		
EOG091G0262		
EOG091G026F		
EOG091G026I		
EOG091G027G		
EOG091G028G		
EOG091G0291		
EOG091G029K		
EOG091G02B4		
EOG091G02BK		
EOG091G02C8		
EOG091G02E4		
EOG091G02FR		
EOG091G02HY		
EOG091G02IP		
EOG091G02LY		
EOG091G02MR		
EOG091G02NH		
EOG091G02NO		
EOG091G02O5		
EOG091G02O6		
EOG091G02OE		
EOG091G02P2		
EOG091G02UC		
EOG091G02V5		
EOG091G02VO		
EOG091G02WU		
EOG091G02ZI		
EOG091G0307		
EOG091G031X		
EOG091G0321		
EOG091G0349		
EOG091G036A		
EOG091G036C		
EOG091G036T		
EOG091G038T		
EOG091G038X		
EOG091G03AN		
EOG091G03B9		
EOG091G03BV		
EOG091G03C0		
EOG091G03C7		
EOG091G03D7		
EOG091G03DT		
EOG091G03FL		
EOG091G03G3		
EOG091G03H4		
EOG091G03I1		
EOG091G03JF		
EOG091G03JG		
EOG091G03JX		
EOG091G03LI		
EOG091G03M4		
EOG091G03O0		
EOG091G03OT		
EOG091G03P0		
EOG091G03PD		
EOG091G03QC		
EOG091G03RW		
EOG091G03SE		
EOG091G03TX		
EOG091G03TZ		
EOG091G03X8		
EOG091G03XO		
EOG091G03XS		
EOG091G03Y8		
EOG091G03Z1		
EOG091G03ZS		
EOG091G040D		
EOG091G040G		
EOG091G040L		
EOG091G046H		
EOG091G046Y		
EOG091G048B		
EOG091G0495		
EOG091G049W		
EOG091G04CK		
EOG091G04D1		
EOG091G04EX		
EOG091G04FV		
EOG091G04GK		
EOG091G04GW		
EOG091G04IK		
EOG091G04JK		
EOG091G04LC		
EOG091G04MA		
EOG091G04RS		
EOG091G04WH		
EOG091G050A		
EOG091G050Q		
EOG091G0525		
EOG091G0530		
EOG091G053A		
EOG091G053D		
EOG091G053R		
EOG091G054P		
EOG091G0554		
EOG091G057L		
EOG091G059G		
EOG091G05AA		
EOG091G05AH		
EOG091G05CI		
EOG091G05D7		
EOG091G05EU		
EOG091G05FE		
EOG091G05GZ		
EOG091G05IH		
EOG091G05IK		
EOG091G05K5		
EOG091G05K7		
EOG091G05KR		
EOG091G05LX		
EOG091G05N4		
EOG091G05NK		
EOG091G05NZ		
EOG091G05OR		
EOG091G05OW		
EOG091G05Q0		
EOG091G05Q6		
EOG091G05RA		
EOG091G05SE		
EOG091G05T4		
EOG091G05TG		
EOG091G05UF		
EOG091G05X1		
EOG091G05XY		
EOG091G05YC		
EOG091G05ZE		
EOG091G05ZJ		
EOG091G060D		
EOG091G0627		
EOG091G0628		
EOG091G062X		
EOG091G065D		
EOG091G066W		
EOG091G069C		
EOG091G06CB		
EOG091G06DH		
EOG091G06EF		
EOG091G06HP		
EOG091G06I3		
EOG091G06I8		
EOG091G06J6		
EOG091G06JJ		
EOG091G06LW		
EOG091G06M8		
EOG091G06MR		
EOG091G06OM		
EOG091G06ON		
EOG091G06OP		
EOG091G06P4		
EOG091G06QP		
EOG091G06S3		
EOG091G06U0		
EOG091G06XK		
EOG091G06Y3		
EOG091G06Y7		
EOG091G06YD		
EOG091G0703		
EOG091G073F		
EOG091G074G		
EOG091G074J		
EOG091G074U		
EOG091G075F		
EOG091G075K		
EOG091G0769		
EOG091G0781		
EOG091G078D		
EOG091G079R		
EOG091G07CE		
EOG091G07D9		
EOG091G07DR		
EOG091G07EJ		
EOG091G07FP		
EOG091G07IK		
EOG091G07IY		
EOG091G07KC		
EOG091G07KL		
EOG091G07N5		
EOG091G07N8		
EOG091G07NJ		
EOG091G07OD		
EOG091G07PH		
EOG091G07PR		
EOG091G07PV		
EOG091G07Q3		
EOG091G07QN		
EOG091G07S9		
EOG091G07VQ		
EOG091G07Z0		
EOG091G07Z1		
EOG091G07Z5		
EOG091G0803		
EOG091G0814		
EOG091G081C		
EOG091G081H		
EOG091G085U		
EOG091G087E		
EOG091G088L		
EOG091G089T		
EOG091G08BK		
EOG091G08D1		
EOG091G08DN		
EOG091G08FX		
EOG091G08IJ		
EOG091G08JE		
EOG091G08JG		
EOG091G08L8		
EOG091G08LT		
EOG091G08NN		
EOG091G08O3		
EOG091G08PW		
EOG091G08R8		
EOG091G08RU		
EOG091G08SM		
EOG091G08UU		
EOG091G08V8		
EOG091G08VB		
EOG091G08Y9		
EOG091G08ZG		
EOG091G08ZR		
EOG091G090D		
EOG091G095O		
EOG091G096V		
EOG091G0977		
EOG091G0990		
EOG091G099D		
EOG091G09BP		
EOG091G09D8		
EOG091G09FV		
EOG091G09GA		
EOG091G09GO		
EOG091G09HG		
EOG091G09HR		
EOG091G09IW		
EOG091G09J7		
EOG091G09KI		
EOG091G09KK		
EOG091G09KX		
EOG091G09L6		
EOG091G09MD		
EOG091G09MU		
EOG091G09O7		
EOG091G09Q2		
EOG091G09QO		
EOG091G09R0		
EOG091G09RJ		
EOG091G09SS		
EOG091G09T3		
EOG091G09T6		
EOG091G09U9		
EOG091G09UA		
EOG091G09UB		
EOG091G09V2		
EOG091G09YB		
EOG091G0A0M		
EOG091G0A19		
EOG091G0A27		
EOG091G0A2I		
EOG091G0A2L		
EOG091G0A5N		
EOG091G0A79		
EOG091G0A98		
EOG091G0AE2		
EOG091G0AE9		
EOG091G0AEH		
EOG091G0AEL		
EOG091G0AFP		
EOG091G0AGM		
EOG091G0AGT		
EOG091G0AHJ		
EOG091G0AI5		
EOG091G0AJ6		
EOG091G0AKM		
EOG091G0AKW		
EOG091G0AO6		
EOG091G0AOO		
EOG091G0AQA		
EOG091G0ARE		
EOG091G0ARL		
EOG091G0AU6		
EOG091G0AVA		
EOG091G0AVP		
EOG091G0AVW		
EOG091G0AX1		
EOG091G0AYM		
EOG091G0AZ7		
EOG091G0AZV		
EOG091G0B27		
EOG091G0B2N		
EOG091G0B9B		
EOG091G0B9T		
EOG091G0BAG		
EOG091G0BAM		
EOG091G0BBO		
EOG091G0BCO		
EOG091G0BDT		
EOG091G0BED		
EOG091G0BG4		
EOG091G0BHP		
EOG091G0BHV		
EOG091G0BKI		
EOG091G0BKR		
EOG091G0BKX		
EOG091G0BKZ		
EOG091G0BL9		
EOG091G0BN4		
EOG091G0BNI		
EOG091G0BPU		
EOG091G0BPX		
EOG091G0BQF		
EOG091G0BTX		
EOG091G0BUD		
EOG091G0BUH		
EOG091G0BWJ		
EOG091G0BX3		
EOG091G0C2M		
EOG091G0C2Z		
EOG091G0C6I		
EOG091G0C7Y		
EOG091G0C84		
EOG091G0C8H		
EOG091G0C9Y		
EOG091G0CAR		
EOG091G0CEG		
EOG091G0CEK		
EOG091G0CEW		
EOG091G0CF7		
EOG091G0CFP		
EOG091G0CGO		
EOG091G0CH6		
EOG091G0CID		
EOG091G0CLR		
EOG091G0CMN		
EOG091G0CNT		
EOG091G0COC		
EOG091G0CQ2		
EOG091G0CR4		
EOG091G0CSZ		
EOG091G0CTG		
EOG091G0CTU		
EOG091G0CW2		
EOG091G0CXE		
EOG091G0CZX		
EOG091G0D04		
EOG091G0D0D		
EOG091G0D0W		
EOG091G0D26		
EOG091G0D4N		
EOG091G0D7V		
EOG091G0D8I		
EOG091G0D8N		
EOG091G0DBF		
EOG091G0DLW		
EOG091G0DND		
EOG091G0DPL		
EOG091G0DQ3		
EOG091G0DQS		
EOG091G0DQT		
EOG091G0DRZ		
EOG091G0DTB		
EOG091G0DTD		
EOG091G0DTE		
EOG091G0DTP		
EOG091G0DUX		
EOG091G0DVQ		
EOG091G0DWW		
EOG091G0DXC		
EOG091G0DXE		
EOG091G0DXP		
EOG091G0DXV		
EOG091G0DYU		
EOG091G0DYW		
EOG091G0E06		
EOG091G0E11		
EOG091G0E2R		
EOG091G0E2X		
EOG091G0E3F		
EOG091G0E3V		
EOG091G0E5O		
EOG091G0E5P		
EOG091G0E7S		
EOG091G0E8J		
EOG091G0EA2		
EOG091G0EAF		
EOG091G0EBA		
EOG091G0EH8		
EOG091G0EHF		
EOG091G0EHY		
EOG091G0EHZ		
EOG091G0EKA		
EOG091G0ELO		
EOG091G0ELS		
EOG091G0EM6		
EOG091G0EMF		
EOG091G0EO4		
EOG091G0EQR		
EOG091G0ER1		
EOG091G0ERU		
EOG091G0ES6		
EOG091G0EUU		
EOG091G0EVK		
EOG091G0EZ8		
EOG091G0EZO		
EOG091G0F0I		
EOG091G0F70		
EOG091G0F93		
EOG091G0FAM		
EOG091G0FH3		
EOG091G0FIJ		
EOG091G0FJB		
EOG091G0FOR		
EOG091G0FPM		
EOG091G0FPV		
EOG091G0FQ2		
EOG091G0FS8		
EOG091G0FSK		
EOG091G0FTU		
EOG091G0FWS		
EOG091G0FXV		
EOG091G0FYA		
EOG091G0FYY		
EOG091G0FZN		
EOG091G0G1G		
EOG091G0G3M		
EOG091G0G46		
EOG091G0G58		
EOG091G0G6C		
EOG091G0G6Z		
EOG091G0G71		
EOG091G0G88		
EOG091G0G8R		
EOG091G0G8S		
EOG091G0GA7		
EOG091G0GA8		
EOG091G0GBB		
EOG091G0GD0		
EOG091G0GDF		
EOG091G0GI9		
EOG091G0GIC		
EOG091G0GKH		
EOG091G0GKX		
EOG091G0GMC		
EOG091G0GN7		
EOG091G0GOU		
EOG091G0GQO		
EOG091G0GUK		
EOG091G0GVZ		
EOG091G0GWF		
EOG091G0GWO		
EOG091G0GY1		
EOG091G0GZ4		
EOG091G0H07		
EOG091G0H0S		
EOG091G0H14		
EOG091G0H3D		
EOG091G0H3U		
EOG091G0H5Q		
EOG091G0H62		
EOG091G0H64		
EOG091G0H6A		
EOG091G0H6J		
EOG091G0H8F		
EOG091G0HAI		
EOG091G0HAT		
EOG091G0HBC		
EOG091G0HC5		
EOG091G0HDF		
EOG091G0HJH		
EOG091G0HML		
EOG091G0HMT		
EOG091G0HOK		
EOG091G0HP9		
EOG091G0HQ3		
EOG091G0HS4		
EOG091G0HS8		
EOG091G0HSB		
EOG091G0HT4		
EOG091G0HTU		
EOG091G0HXI		
EOG091G0HXJ		
EOG091G0HYF		
EOG091G0HZK		
EOG091G0I1O		
EOG091G0I2X		
EOG091G0I2Z		
EOG091G0I5H		
EOG091G0I7M		
EOG091G0I85		
EOG091G0I8J		
EOG091G0ID9		
EOG091G0IDE		
EOG091G0IDG		
EOG091G0IDP		
EOG091G0IDS		
EOG091G0IF3		
EOG091G0IGG		
EOG091G0IHL		
EOG091G0II3		
EOG091G0ILG		
EOG091G0ILS		
EOG091G0IMB		
EOG091G0IMD		
EOG091G0IMI		
EOG091G0IQ7		
EOG091G0IQD		
EOG091G0IRO		
EOG091G0IS6		
EOG091G0ITS		
EOG091G0IUT		
EOG091G0IVB		
EOG091G0IWR		
EOG091G0IX8		
EOG091G0IXA		
EOG091G0IXT		
EOG091G0IXY		
EOG091G0IYB		
EOG091G0IZD		
EOG091G0IZX		
EOG091G0J09		
EOG091G0J14		
EOG091G0J2W		
EOG091G0J56		
EOG091G0J61		
EOG091G0J69		
EOG091G0J7A		
EOG091G0J98		
EOG091G0JBM		
EOG091G0JBZ		
EOG091G0JC7		
EOG091G0JEC		
EOG091G0JGU		
EOG091G0JHN		
EOG091G0JHQ		
EOG091G0JI0		
EOG091G0JI1		
EOG091G0JIA		
EOG091G0JMY		
EOG091G0JTG		
EOG091G0JTR		
EOG091G0JU7		
EOG091G0JUY		
EOG091G0JWC		
EOG091G0JWK		
EOG091G0JYQ		
EOG091G0JZV		
EOG091G0K0D		
EOG091G0K0H		
EOG091G0K1G		
EOG091G0K1H		
EOG091G0K1Z		
EOG091G0K2R		
EOG091G0K6O		
EOG091G0K82		
EOG091G0K92		
EOG091G0K95		
EOG091G0K98		
EOG091G0K9M		
EOG091G0KC3		
EOG091G0KEQ		
EOG091G0KGO		
EOG091G0KGX		
EOG091G0KHF		
EOG091G0KJA		
EOG091G0KM6		
EOG091G0KNT		
EOG091G0KPB		
EOG091G0KR3		
EOG091G0KRB		
EOG091G0KRZ		
EOG091G0KS8		
EOG091G0KSQ		
EOG091G0KSX		
EOG091G0KUR		
EOG091G0KVW		
EOG091G0L2T		
EOG091G0L3L		
EOG091G0L4M		
EOG091G0L4Z		
EOG091G0L5D		
EOG091G0L5H		
EOG091G0L5I		
EOG091G0L5X		
EOG091G0L5Z		
EOG091G0L66		
EOG091G0L84		
EOG091G0LAR		
EOG091G0LB8		
EOG091G0LBN		
EOG091G0LCK		
EOG091G0LCT		
EOG091G0LFF		
EOG091G0LIN		
EOG091G0LKE		
EOG091G0LMQ		
EOG091G0LMX		
EOG091G0LMY		
EOG091G0LO1		
EOG091G0LP5		
EOG091G0LPW		
EOG091G0LRI		
EOG091G0LS0		
EOG091G0LT0		
EOG091G0LT1		
EOG091G0LT7		
EOG091G0LTE		
EOG091G0LVQ		
EOG091G0LZ0		
EOG091G0M04		
EOG091G0M09		
EOG091G0M0J		
EOG091G0M0S		
EOG091G0M0T		
EOG091G0M12		
EOG091G0M22		
EOG091G0M24		
EOG091G0M3C		
EOG091G0M4K		
EOG091G0M4Q		
EOG091G0M8S		
EOG091G0MB2		
EOG091G0MBG		
EOG091G0MBX		
EOG091G0MCM		
EOG091G0MCZ		
EOG091G0MDD		
EOG091G0MDG		
EOG091G0MDT		
EOG091G0MF6		
EOG091G0MG7		
EOG091G0MHM		
EOG091G0MI7		
EOG091G0MJA		
EOG091G0MKY		
EOG091G0MLD		
EOG091G0MLX		
EOG091G0MMY		
EOG091G0MP6		
EOG091G0MRS		
EOG091G0MS7		
EOG091G0MSB		
EOG091G0MSR		
EOG091G0MUD		
EOG091G0MVL		
EOG091G0MVR		
EOG091G0MY0		
EOG091G0MY8		
EOG091G0MZC		
EOG091G0N0A		
EOG091G0N0R		
EOG091G0N0U		
EOG091G0N2F		
EOG091G0N9D		
EOG091G0N9Z		
EOG091G0NH9		
EOG091G0NIU		
EOG091G0NIY		
EOG091G0NK3		
EOG091G0NKD		
EOG091G0NM1		
EOG091G0NMJ		
EOG091G0NNO		
EOG091G0NOA		
EOG091G0NP6		
EOG091G0NP7		
EOG091G0NQW		
EOG091G0NRN		
EOG091G0NTO		
EOG091G0NTZ		
EOG091G0NVA		
EOG091G0O40		
EOG091G0O4W		
EOG091G0O5A		
EOG091G0O6E		
EOG091G0O7O		
EOG091G0O97		
EOG091G0O9D		
EOG091G0OFC		
EOG091G0OHF		
EOG091G0OI8		
EOG091G0OM4		
EOG091G0ONT		
EOG091G0OPI		
EOG091G0OTI		
EOG091G0OUM		
EOG091G0OWC		
EOG091G0OWI		
EOG091G0OY0		
EOG091G0P4K		
EOG091G0P5H		
EOG091G0P5N		
EOG091G0P9B		
EOG091G0PAG		
EOG091G0PD3		
EOG091G0PEI		
EOG091G0PGM		
EOG091G0PHL		
EOG091G0PIU		
EOG091G0PL0		
EOG091G0PNO		
EOG091G0PNP		
EOG091G0PUZ		
EOG091G0PVT		
EOG091G0PXB		
EOG091G0Q02		
EOG091G0Q05		
EOG091G0Q1X		
EOG091G0Q27		
EOG091G0Q58		
EOG091G0Q7M		
EOG091G0QBN		
EOG091G0QCX		
EOG091G0QE1		
EOG091G0QEQ		
EOG091G0QGZ		
EOG091G0QIP		
EOG091G0QJA		
EOG091G0QKK		
EOG091G0QNR		
EOG091G0QNW		
EOG091G0QPG		
EOG091G0QRW		
EOG091G0QS4		
EOG091G0QS6		
EOG091G0QUH		
EOG091G0QW9		
EOG091G0QZ2		
EOG091G0R04		
EOG091G0R0A		
EOG091G0R21		
EOG091G0R3S		
EOG091G0R6Z		
EOG091G0R9X		
EOG091G0RA2		
EOG091G0RCI		
EOG091G0RHX		
EOG091G0RI9		
EOG091G0RKU		
EOG091G0RM8		
EOG091G0RPE		
EOG091G0RR3		
EOG091G0RRA		
EOG091G0RRE		
EOG091G0RRN		
EOG091G0RRT		
EOG091G0RT1		
EOG091G0RTI		
EOG091G0RTZ		
EOG091G0RVD		
EOG091G0RWI		
EOG091G0RWW		
EOG091G0S0I		
EOG091G0S2R		
EOG091G0S5L		
EOG091G0S8Y		
EOG091G0SAU		
EOG091G0SB2		
EOG091G0SBR		
EOG091G0SCV		
EOG091G0SGH		
EOG091G0SGT		
EOG091G0SM9		
EOG091G0SNM		
EOG091G0SOZ		
EOG091G0SQV		
EOG091G0SRJ		
EOG091G0SRZ		
EOG091G0SU6		
EOG091G0SV1		
EOG091G0T3D		
EOG091G0T3X		
EOG091G0T5O		
EOG091G0T79		
EOG091G0TA6		
EOG091G0TAC		
EOG091G0TAU		
EOG091G0TCJ		
EOG091G0TKH		
EOG091G0TM2		
EOG091G0TN4		
EOG091G0TNU		
EOG091G0TQF		
EOG091G0TRW		
EOG091G0TSE		
EOG091G0TVG		
EOG091G0TWR		
EOG091G0TZ2		
EOG091G0TZU		
EOG091G0TZX		
EOG091G0U2U		
EOG091G0U3W		
EOG091G0U4B		
EOG091G0U75		
EOG091G0UB5		
EOG091G0UE6		
EOG091G0UKA		
EOG091G0UKP		
EOG091G0ULR		
EOG091G0UOM		
EOG091G0UQ0		
EOG091G0UQZ		
EOG091G0UTL		
EOG091G0UUT		
EOG091G0UXY		
EOG091G0UYL		
EOG091G0UZ0		
EOG091G0V3C		
EOG091G0VGJ		
EOG091G0VIF		
EOG091G0VMU		
EOG091G0VNB		
EOG091G0VQK		
EOG091G0VSN		
EOG091G0VSZ		
EOG091G0VTN		
EOG091G0VVZ		
EOG091G0VWO		
EOG091G0VZF		
EOG091G0W0U		
EOG091G0W1S		
EOG091G0W26		
EOG091G0W2D		
EOG091G0W5M		
EOG091G0W6G		
EOG091G0W86		
EOG091G0W8V		
EOG091G0W96		
EOG091G0WAL		
EOG091G0WCB		
EOG091G0WLL		
EOG091G0WPV		
EOG091G0WT4		
EOG091G0WUF		
EOG091G0WZ0		
EOG091G0X1V		
EOG091G0X1Z		
EOG091G0X3B		
EOG091G0X8F		
EOG091G0XHF		
EOG091G0XKP		
EOG091G0XN1		
EOG091G0XQ3		
EOG091G0XRQ		
EOG091G0XVD		
EOG091G0XXE		
EOG091G0XXM		
EOG091G0XYP		
EOG091G0XZC		
EOG091G0Y05		
EOG091G0Y09		
EOG091G0Y35		
EOG091G0Y6M		
EOG091G0Y96		
EOG091G0YBP		
EOG091G0YCT		
EOG091G0YHX		
EOG091G0YK9		
EOG091G0YP6		
EOG091G0YU6		
EOG091G0YUO		
EOG091G0YVI		
EOG091G0YY3		
EOG091G0YYA		
EOG091G0YZ0		
EOG091G0Z43		
EOG091G0Z4E		
EOG091G0Z6N		
EOG091G0Z6Z		
EOG091G0Z7J		
EOG091G0ZDR		
EOG091G0ZEJ		
EOG091G0ZLI		
EOG091G0ZLQ		
EOG091G0ZNH		
EOG091G0ZRG		
EOG091G0ZTA		
EOG091G0ZUA		
EOG091G0ZWE		
EOG091G105E		
EOG091G107U		
EOG091G1081		
EOG091G10CG		
EOG091G10FG		
EOG091G10IX		
EOG091G10MO		
EOG091G10O5		
EOG091G10SA		
EOG091G10SJ		
EOG091G112U		
EOG091G113O		
EOG091G1144		
EOG091G114S		
EOG091G115J		
EOG091G116R		
EOG091G11CG		
EOG091G11CO		
EOG091G11IM		
EOG091G11O6		
EOG091G11OU		
EOG091G11PB		
EOG091G11QL		
EOG091G126L		
EOG091G126R		
EOG091G1285		
EOG091G12A5		
EOG091G1311		
EOG091G132G		
EOG091G134K		
EOG091G13IJ		
EOG091G13NA		
EOG091G13P1		
EOG091G13XF		
EOG091G141O		
EOG091G1422		
EOG091G1467		
EOG091G146E		
EOG091G14DH		
EOG091G1549		
EOG091G15HS		
EOG091G15HV		
EOG091G15KV		
EOG091G15N9		
EOG091G15XS		
EOG091G15XZ		
EOG091G167Y		
EOG091G16EY		
EOG091G1757		
EOG091G17I3		
EOG091G17J4		
EOG091G17K3		
EOG091G1817		
EOG091G184V		
EOG091G18B1		
EOG091G18BK		
EOG091G18YA		
EOG091G18Z5		
EOG091G197A		
EOG091G19WY		
EOG091G19Y2		
EOG091G1A1V		
EOG091G1A3H		
EOG091G1AP6		
EOG091G1BQN		
EOG091G1CLN		